## changes the default dotcms cache implementation - required to run
cache.locator.class=com.dotmarketing.business.MemcachedCacheAdministratorImpl

## objects larger than the memcached.compression.threshold 
## will be compressed in memcached
memcached.compression.threshold=1024

## memcached.connection.pool.size is the nio pool that will handle memcached requests
## these are non-blocking so you don't need hundreds
memcached.connection.pool.size=10


## configuring two servers with different weights
memcached.server.1.address=localhost:11211
memcached.server.1.weight=1

## if you want to cluster, add other servers like this
#memcached.server.2.address=localhost:11212
#memcached.server.2.weight=2
#memcached.server.3.address=localhost:11213
#memcached.server.3.weight=2


## configuring two regions with expirey times (in seconds)
memcached.default.expires=0
#memcached.identifiercache.expires=10

## ignore the velocity regions they are not serializable.  These regions will use the 
## GuavaCache/Disk Cache infrastructure
memcached.ignore.regions=velocitymenucache,indiciescache,publishingendpointcache

## if your memcached server goes down, your logs will get killed
## this value will only write a log every X milliseconds.
memcached.error.log.every.ms=1000

